<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  text-align: center;
  background-color: #bd8c64;
  color: white;
  padding: 12px 9px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  color: #512E1C;
  background-color: #e5a960;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=sent] {
    width: 90%;
    margin-top: 0;
  }
}
</style>

  
  <style>
    body{
      background-image: url('images/bg2.jpg');
    }

  </style>
</head>
<body>
<img><div class="heading" align="center"></img>
<img src="images/header.png" usemap="#image-map">


<map name="image-map">
    <area target="" alt="" title="" href="https://www.facebook.com/" coords="663,159,688,188" shape="rect">
    <area target="" alt="" title="" href="https://www.instagram.com" coords="702,162,727,187" shape="rect">
</map>

  
<div class="menu" align="center">
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="aboutus.html">About Us</a>
<a href="contact.html">Contact</a>
<a href="recipe.html">Recipe</a>
</div>

<p></p>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/maps-1.jpeg" style="width:620px">
      <p>Jalan Burung Pucung, Taman Bukit Maluri, 52100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="location">Location</label>
        <select id="location" name="location">
          <option value="malaysia">Peninsular Malaysia</option>
          <option value="malaysia">East Malaysia</option>
          <option value="others">Others</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<div style="text-align: center;">
  <b><p>Connect With Us</p></b>
    <a href="https://www.facebook.com"target="_blank"><img src="images/facebook-icon.jpeg" width="45px"></a>
    <a href="https://www.instagram.com"target="_blank"><img src="images/insta-icon.jpeg" width="45px"></a>
      
    <a href="tel:+601123456789"><img src="images/telephone-icon.jpeg" width="45px"></a>
    <a href="mailto:cookiesmix@gmail.com"><img src="images/email.icon.jpeg" width="45px"></a>
</div>

</div>













































 <p></p>
<div class="footer" align="center">
<footer>

<p>Copyright © 2021 Cookies Mix Official Page. All Rights Reserved.</p>
<p>Best view with latest version of Google Chrome Version 91.0.4472.101 (Official Build) (64-bit)</p>
<p>For Assignment Purpose Only.</p>


</div>
</footer>
</div>
</body>
</html>